views/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>

  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a class="active" href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="grid">
        <artice class="card.product-item">
              <header class="card__header">
                  <h1 class="product__title"></h1>
              </header>
              <div class="card__image">
                <img src="https://elearningindustry.com/wp-content/uploads/2016/05/top-10-books-every-college-student-read-e1464023124869.jpeg" alt="A Book">
              </div>
              <div class="card_content">
                <h2 class="product__price">$19.99</h2>
                <p class="product__description">A very Interesting book</p>
              </div>
              <div class="card_actions">
                <button class="btn">Add to Card</button>
              </div>
            </artice>
      </div>
            
  </body>
</html>

views/shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{docTitle}
        link(rel="stylesheet", href="/css/main.css")
        link(rel="stylesheet", href="/css/product.css")
    body
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a.active(href="/") Shop
                    li.main-header__item 
                        a(href="/admin/add-product") Add Product 
        main
            if prods.length>0
                .grid
                    each product in prods
                        artice.card.product-item
                            header.card__header
                                h1.product__title #{product.title}
                            .card__image
                                img(src="https://elearningindustry.com/wp-content/uploads/2016/05/top-10-books-every-college-student-read-e1464023124869.jpeg", alt="A Book")
                            .card_content
                                h2.product__price $19.99
                                p.product__description A very interesting book 
                            .card_actions
                                button.btn Add to Card
            else
                h1 No Products
